# ateapoc2backend

./: README.md
API/: POC2.sln  Readme_POC2.txt
API/POC2.Application/: DependencyInjection.cs  POC2.Application.csproj
API/POC2.Application/Common/: ApplicationConstants.cs
API/POC2.Application/Dtos/: MaxWindSpeed.cs  MinTempRecords.cs  WeatherStatsResponse.cs
API/POC2.Application/Interfaces/: IWeatherService.cs
API/POC2.Application/Service/: WeatherService.cs
API/POC2.Domain/Dtos/: WeatherDto.cs
API/POC2.Domain/Entities/: Cities.cs  Countries.cs  WeatherData.cs
API/POC2.Domain/Interfaces/: IWeatherRepository.cs
API/POC2.Infrastructure/: DependencyInjection.cs  POC2.Infrastructure.csproj
API/POC2.Infrastructure/Data/: WeatherDbContext.cs
API/POC2.Infrastructure/Repositries/: WeatherDataRepository.cs
API/POC2.Presentation/: POC2.Presentation.csproj  Program.cs  appsettings.json
API/POC2.Presentation/Controllers/: WeatherController.cs
API/POC2.Presentation/Properties/: launchSettings.json
AzureFunction/: SecondTaskWeather.sln
AzureFunction/SecondTaskWeather/: FuncAcquireWeatherData.cs  FuncConfigurations.cs  SecondTaskWeather.csproj  Startup.cs  local.settings.json
AzureFunction/SecondTaskWeather/Domain/: City.cs  Country.cs  WeatherData.cs  WeatherDataResponseModel.cs
AzureFunction/SecondTaskWeather/Infrastructure/: DataService.cs  IDataService.cs  WeatherContextFactory.cs  WeatherDBContext.cs
AzureFunction/SecondTaskWeather/Properties/: launchSettings.json  (+1 more)
DatabaseScripts/: Countries and Cities Data.sql  Schema.sql
(+10 files in other folders)
